# GiphySearch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chililabs/giphysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chililabs/giphysearch/: GiphyActivity.kt  GiphyApplication.kt
app/src/main/java/com/chililabs/giphysearch/data/mapper/: GifMapper.kt
app/src/main/java/com/chililabs/giphysearch/data/paging/: GiphyPagingSource.kt
app/src/main/java/com/chililabs/giphysearch/data/remote/: GiphyApi.kt
app/src/main/java/com/chililabs/giphysearch/data/remote/dto/: GiphyResponse.kt
app/src/main/java/com/chililabs/giphysearch/data/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/chililabs/giphysearch/di/: AppModule.kt
app/src/main/java/com/chililabs/giphysearch/domain/model/: Gif.kt
app/src/main/java/com/chililabs/giphysearch/domain/repository/: GiphyRepository.kt
app/src/main/java/com/chililabs/giphysearch/domain/usecase/: SearchGifsUseCase.kt
app/src/main/java/com/chililabs/giphysearch/presentation/: GiphyActivity.kt
app/src/main/java/com/chililabs/giphysearch/presentation/detail/: DetailScreen.kt
app/src/main/java/com/chililabs/giphysearch/presentation/navigation/: Navigation.kt
app/src/main/java/com/chililabs/giphysearch/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/chililabs/giphysearch/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/chililabs/giphysearch/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chililabs/giphysearch/: ExampleUnitTest.kt
app/src/test/java/com/chililabs/giphysearch/data/mapper/: GifMapperTest.kt
app/src/test/java/com/chililabs/giphysearch/data/repository/: GiphyRepositoryTest.kt
app/src/test/java/com/chililabs/giphysearch/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
